# programacion-2-trabajo-practico-6-Martin-NT

./: README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: issue_template.yml
businessService/: pom.xml
businessService/src/main/java/com/TP6/businessService/: BusinessServiceApplication.java
businessService/src/main/java/com/TP6/businessService/client/: DataServiceClient.java
businessService/src/main/java/com/TP6/businessService/controller/: BusinessController.java
businessService/src/main/java/com/TP6/businessService/dto/: CategoriaDTO.java  InventarioDTO.java  ProductoDTO.java  ProductoRequest.java  ProductoResponse.java
businessService/src/main/java/com/TP6/businessService/exception/: CategoriaNoEncontradaException.java  GlobalExceptionHandler.java  InventarioNoEncontradoException.java  MicroserviceCommunicationException.java  ProductoNoEncontradoException.java  ValidacionNegocioException.java
businessService/src/main/java/com/TP6/businessService/service/: CategoriaBusinessService.java  InventarioBusinessService.java  ProductoBusinessService.java
businessService/src/main/resources/: application-dev.yml  application-mysql.yml  application-postgres.yml  application.properties  application.yml
businessService/src/test/java/com/TP6/businessService/: BusinessServiceApplicationTests.java
businessService/src/test/java/com/TP6/businessService/client/: DataServiceClientIntegrationTest.java
businessService/src/test/java/com/TP6/businessService/controller/: BusinessControllerTest.java
businessService/src/test/java/com/TP6/businessService/service/: CategoriaBusinessServiceTest.java  InventarioBusinessServiceTest.java  ProductoBusinessServiceTest.java
businessService/src/test/resources/: application-test.yml
dataService/: pom.xml
dataService/src/main/java/com/TP6/dataService/: DataServiceApplication.java
dataService/src/main/java/com/TP6/dataService/controller/: DataController.java
dataService/src/main/java/com/TP6/dataService/entity/: Categoria.java  Inventario.java  Producto.java
dataService/src/main/java/com/TP6/dataService/exception/: CategoriaNoEncontradaException.java  CategoriaYaExisteException.java  GlobalExceptionHandler.java  InventarioNoEncontradoException.java  ProductoNoEncontradoException.java  ProductoYaExisteException.java
dataService/src/main/java/com/TP6/dataService/repository/: CategoriaRepository.java  InventarioRepository.java  ProductoRepository.java
dataService/src/main/java/com/TP6/dataService/service/: CategoriaService.java  InventarioService.java  ProductoService.java
dataService/src/main/resources/: application-dev.yml  application-mysql.yml  application-postgres.yml  application.yml
dataService/src/test/java/com/TP6/dataService/: DataServiceApplicationTests.java
dataService/src/test/java/com/TP6/dataService/controller/: DataControllerIntegrationTest.java
dataService/src/test/java/com/TP6/dataService/service/: CategoriaServiceTest.java  InventarioServiceTest.java  ProductoServiceTest.java
documentacion/: prompts-documentacion.md  prompts-microservicios.md  prompts-testing.md
documentacion/prompts/: prompts-desarrollo.md  prompts-docker.md  prompts-feign.md
microservices-system/: pom.xml
microservices-system/src/main/java/com/TP6/microservices_system/: Tp6Application.java
microservices-system/src/main/java/com/TP6/microservices_system/data_service/entity/: Categoria.java  Producto.java
microservices-system/src/main/java/com/TP6/microservices_system/data_service/exception/: CategoriaYaExisteException.java  ProductoNoEncontradoException.java  ProductoYaExisteException.java
microservices-system/src/main/java/com/TP6/microservices_system/data_service/repository/: CategoriaRepository.java  InventarioRepository.java  ProductoRepository.java
microservices-system/src/main/resources/: application.properties  application.yml
microservices-system/src/test/java/com/example/TP6/: TestTp6Application.java  TestcontainersConfiguration.java  Tp6ApplicationTests.java
